# StudyProjects

./: fileBoxes.txt  pom.xml  readme.txt
src/: BookDescription.java  FileManage.java  FileManageImpl.java  List.java  ListImpl.java  ListIterator.java  ListIteratorCopyArrImpl.java  Main.java  TestApp.java  User.java  UserClearing.java
src/main/java/: BooksManager.java  BooksManagerImpl.java  Box.java  BoxDao.java  BoxDaoDBImpl.java  BoxDaoFileImpl.java  Client.java  Data.java  DbPool.java  Main.java  TestApp.java
src/main/java/Books/: BookDescription.java  BooksManager.java  BooksManagerImpl.java  Client.java
src/main/java/ConcurrentApp/: BooksRentingLoop.java  BooksReturningLoop.java  ConcurrentApp.java
src/main/java/ExampleFromLesson/: Consumer.java  Producer.java  Store.java  WaitNotifyExample.java
src/main/java/Facade/: CheckFacadeImpl.java  CheckFacadeInterface.java
src/main/java/MyApp/: MyApp.java
src/main/java/app/: ManageFileTree.java  Visitor.java
src/main/java/book/: Book.java
src/main/java/checkParts/: Header.java  HeaderService.java  HeaderServiceImpl.java  Position.java  PositionService.java  PositionServiceImpl.java
src/main/java/factory/: ConnectionFactory.java  ConnectionFactoryImpl.java  ConnectionType.java  Reader.java  Writer.java
src/main/resources/: application.yml  logback.xml
src/resources/: clients_list.txt  result.txt
src/test/java/: BoxDaoDBImplTest.java  BoxDaoFileImplTest.java  TestManagerImpl.java
src/test/java/FacadeTest/: CheckFacadeImplTest.java
src/test/java/MyApp/: MyAppTest.java
(+25 files in other folders)
